{
  "name": "@tailwindcss/integrations-webpack-5",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "testTimeout": 10000,
    "displayName": "webpack 5",
    "setupFilesAfterEnv": [
      "<rootDir>/../../jest/customMatchers.js"
    ],
    "transform": {
      "\\.js$": "@swc/jest",
      "\\.ts$": "@swc/jest"
    }
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  }
}
